To eliminate sudo prompt timeouts on long running packages, consider the following.

See : https://wiki.archlinux.org/title/Sudo
      man sudo
      man sudoers.d    search: Including other files


NOTE: Example /etc/sudoers.d/aurch
      This example requires at minimum, changing 'jeff' to your user 'name' and 'p5g' to your chroot 'id'
      Then put the following two lines into /etc/sudoers.d/aurch: (Note: fully qualified file paths, opts, and args required)


/etc/sudoers.d/aurch
-------------------------------------------------------------------------------------------------------------------------

jeff ALL=(ALL) NOPASSWD: /usr/bin/systemd-nspawn -a -q -D /home/jeff/.cache/aurch/base/chroot-p5g --pipe /usr/bin/bash
jeff ALL=(ALL) NOPASSWD: /usr/bin/pacsync aur

-------------------------------------------------------------------------------------------------------------------------

TO TEST: sudo systemd-nspawn -a -q -D /home/jeff/.cache/aurch/base/chroot-p5g --pipe /usr/bin/bash
TO TEST: sudo pacsync aur
